# transaction-anomaly-detector

./: docker-compose.yml  pom.xml  readme.md
alarm_receiver/: receiver.py
src/main/java/org/example/: AnomalyDetector.java  Simulator.java
